# XMPPDemo

./: .gitignore  README.md  build.gradle  gradlew  settings.gradle
app/: build.gradle
app/src/androidTest/java/android/king/xmppdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/error/: index.html
app/src/main/java/com/android/king/xmppdemo/: BaseApplication.java
app/src/main/java/com/android/king/xmppdemo/adapter/: ChatAdapter.java  FriendAdapter.java  MessageAdapter.java  NewApplyAdapter.java  UserAdapter.java
app/src/main/java/com/android/king/xmppdemo/config/: AppConstants.java
app/src/main/java/com/android/king/xmppdemo/db/: SQLiteHelper.java
app/src/main/java/com/android/king/xmppdemo/entity/: Apply.java  ChatBean.java  MessageBean.java  User.java
app/src/main/java/com/android/king/xmppdemo/event/: AgreeEvent.java  ChatEvent.java  ConflictEvent.java  FriendEvent.java  InviteEvent.java  LoginEvent.java  MessageEvent.java  NetChangeEvent.java  ReadEvent.java  ReconnectErrorEvent.java  SendMsgEvent.java  UpdateInfoEvent.java
app/src/main/java/com/android/king/xmppdemo/fragment/: AddFriendFragment.java  BaseFragment.java  ChatFragment.java  FindFragment.java  FriendsFragment.java  HomeFragment.java  MessageFragment.java  MomentFragment.java  MyFragment.java  MyInfoFragment.java  NewApplyFragment.java  PanelFragment.java  SearchUserFragment.java  SettingFragment.java  UserFragment.java  WebFragment.java
app/src/main/java/com/android/king/xmppdemo/listener/: IncomingMsgListener.java  NetworkChangeReceiver.java  OnBackClickListener.java  OnExecuteCallback.java  OnInvitationListener.java  OnNetworkExecuteCallback.java  OnNetworkExecuteListener.java  OnSqliteUpdateListener.java  OnTipDialogListener.java
app/src/main/java/com/android/king/xmppdemo/net/: AsyncExecutor.java  AsyncHelper.java  NetworkExecutor.java
app/src/main/java/com/android/king/xmppdemo/service/: XMPPService.java
app/src/main/java/com/android/king/xmppdemo/ui/: BaseActivity.java  LoginActivity.java  MainActivity.java  MessageActivity.java  RegistActivity.java  SoftInputUtil.java  WelcomeActivity.java
app/src/main/java/com/android/king/xmppdemo/util/: CommonUtil.java  CrashHandler.java  DisplayUtil.java  FileUtil.java  GlideUtil.java  ImageUtil.java  Logger.java  SPUtil.java  SoftInputUtil.java
app/src/main/java/com/android/king/xmppdemo/view/: AvatarDrawable.java  BorderTextView.java  BubbleDrawable.java  BubbleLinearLayout.java  BubbleTextView.java  DelEditText.java  TipDialog.java
app/src/main/java/com/android/king/xmppdemo/xmpp/: FixedQueryXElement.java  PingTask.java  XMPPHelper.java  XMPPJobService.java  XMPPService.java
app/src/main/res/anim/: tip_dialog_in.xml  tip_dialog_out.xml
app/src/main/res/color/: btn_enable_unable.xml  color_white_gray.xml  home_select_color.xml
app/src/main/res/drawable/: bg_gray_radius.xml  bg_gray_shape.xml  btn_green_radius.xml  btn_white_radius.xml  btn_white_shape.xml  selector_chat.xml  selector_friends.xml  selector_green_radius.xml  selector_moment.xml  selector_my.xml  selector_theme_gray.xml  selector_white_gray.xml  selector_white_radius.xml
app/src/main/res/layout/: actionbar.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_regist.xml  dialog_tip.xml  fragment_add_friend.xml  fragment_chat.xml  fragment_find.xml  fragment_friends.xml  fragment_home.xml  fragment_message.xml  fragment_moment.xml  fragment_my.xml  fragment_my_info.xml  fragment_new_apply.xml  fragment_pannel.xml  fragment_search_user.xml  fragment_setting.xml  fragment_user_info.xml  fragment_web.xml  item_chat.xml  item_friend.xml  item_msg_in_image.xml  item_msg_in_text.xml  item_msg_out_image.xml  item_msg_out_text.xml  item_new_apply.xml  item_search_user.xml  notify_friend_tip.xml  popup_layout_add_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/android/king/xmppdemo/: ExampleUnitTest.java
emojiLibrary/: build.gradle
emojiLibrary/src/main/res/drawable/: bg_tab_item_selected.xml
emojiLibrary/src/main/res/layout/: emojicons.xml
emojiLibrary/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
scanlibrary/: build.gradle
scanlibrary/src/androidTest/java/com/king/scanlibrary/: ExampleInstrumentedTest.java
scanlibrary/src/main/: AndroidManifest.xml
scanlibrary/src/main/java/com/king/scanlibrary/android/: BeepManager.java  CaptureActivity.java  CaptureActivityHandler.java  FinishListener.java  InactivityTimer.java  Intents.java
scanlibrary/src/main/java/com/king/scanlibrary/bean/: ZxingConfig.java
scanlibrary/src/main/java/com/king/scanlibrary/camera/: AutoFocusManager.java  CameraConfigurationManager.java  (+3 more)
scanlibrary/src/main/res/layout/: activity_capture.xml
scanlibrary/src/test/java/com/king/scanlibrary/: ExampleUnitTest.java
(+11 files in other folders)
