apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.android.king.xmppdemo"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        buildConfigField ("String","SERVER_HOST",rootProject.ext.config.server_host)//服务器地址配置，使用时请注释或自定义
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
//    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    //smack
    implementation 'org.igniterealtime.smack:smack-android-extensions:4.2.4'
    implementation 'org.igniterealtime.smack:smack-android:4.2.4'
    implementation 'org.igniterealtime.smack:smack-tcp:4.2.4'
    implementation 'org.igniterealtime.smack:smack-im:4.2.4'
    implementation 'org.igniterealtime.smack:smack-core:4.2.4'
    implementation 'org.igniterealtime.smack:smack-sasl-provided:4.2.4'
    implementation 'org.igniterealtime.smack:smack-tcp:4.2.4'
    //jxmpp
    implementation 'org.jxmpp:jxmpp-util-cache:0.6.0'
    implementation 'org.jxmpp:jxmpp-jid:0.6.0'
    implementation 'org.jxmpp:jxmpp-core:0.6.0'


    implementation 'me.yokeyword:fragmentation:1.3.6' //fragment

    implementation 'q.rorbin:badgeview:1.1.3'//消息提示红点

    implementation 'org.greenrobot:eventbus:3.1.1'  //eventbus

    implementation 'com.baoyz.swipemenulistview:library:1.3.0' //item可横向滑动的ListView

    implementation 'com.mylhyl:circleDialog:2.6.6'  //各种iOS样式的对话框

    implementation project(':emojiLibrary')  //emoji

    implementation 'com.owater.library:CircleTextViewlibrary:0.8.3'
    implementation 'me.weyye.hipermission:library:1.0.7'
    implementation 'com.king.ui:albumpicker:1.0.0'
    //图片选择器
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
    //glide
    implementation project(':scanlibrary')
}
