apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.android.king.xmppdemo"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    implementation 'me.yokeyword:fragmentation:1.3.6' //fragment
    implementation 'q.rorbin:badgeview:1.1.3' //消息提示红点

    implementation 'org.greenrobot:eventbus:3.1.1'   //eventbus

    implementation 'com.baoyz.swipemenulistview:library:1.3.0' //item可横向滑动的ListView

    implementation 'com.mylhyl:circleDialog:2.6.6'   //各种iOS样式的对话框

    implementation project(':emojiLibrary')  //emoji

    implementation 'com.owater.library:CircleTextViewlibrary:0.8.3'

    implementation 'me.weyye.hipermission:library:1.0.7'

    implementation 'com.lzy.widget:imagepicker:0.6.1'

    implementation 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
}
