<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@null">

    <TextView
        android:id="@+id/tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_centerHorizontal="true"
        android:ellipsize="end"
        android:maxLength="12"
        android:text="2018-10-10"
        android:textColor="@color/white"
        android:textSize="12sp"
        android:background="@color/tran_gray"
        android:visibility="gone"
        android:padding="5dp"/>

    <ImageView
        android:id="@+id/iv_avatar"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_below="@id/tv_time"

        android:layout_alignParentRight="true"
        android:layout_margin="10dp"
        android:src="@drawable/ic_default_avatar" />

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_time"
        android:layout_toLeftOf="@id/iv_avatar"
        android:layout_alignTop="@id/iv_avatar"
        android:text="张三"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/iv_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_name"
        android:layout_marginTop="10dp"
        android:layout_toLeftOf="@id/iv_avatar"
        android:src="@mipmap/ic_launcher"
        android:maxWidth="150dp" />
</RelativeLayout>