<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/theme_color"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_multi_chat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/ic_multi_chat"
        android:drawablePadding="10dp"
        android:background="@drawable/selector_theme_gray"
        android:padding="15dp"
        android:text="发起群聊"
        android:textColor="@color/white"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tv_add_friend"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/ic_add_user"
        android:background="@drawable/selector_theme_gray"
        android:drawablePadding="10dp"
        android:padding="15dp"
        android:text="添加朋友"
        android:textColor="@color/white"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tv_scan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/ic_scan"
        android:background="@drawable/selector_theme_gray"
        android:drawablePadding="10dp"
        android:padding="15dp"
        android:text="扫一扫"
        android:textColor="@color/white"
        android:textSize="16sp" />
</LinearLayout>